<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Reservation</title>
	<style>
		*{
		box-sizing: border-box;
	}

	body{
		background-image: url("Images/Picture2.jpg");
		background-position: center;
		background-attachment: fixed;
		background-repeat: no-repeat;
		margin: 25px 25px 25px 25px;
	}
	
	div{
		border-radius: 15px;
	}

	.header{
		margin: 2px;
	}

	.header img{
	width: 140px;
	height: 130px;
	}
	.nav{
		overflow: hidden;
		background-color: rgba(0, 0, 0, 0.3);
		padding: 15px;
		margin: 5px;
	}
	.nav a{
		float: right;
		padding: 7px;
		color: white;
		text-decoration: none;

	}

	.reseve{
		float: left;
	}
	.reseve.left{
		width: 25%;
	}
	.reseve.middle{
		background-color: rgba(0, 0, 0, 0.3);
		color: white;
		width: 40%;
		text-align: left;
		position: relative;
		height: 270px;
	}
	.headd{
		text-align: center;
	}
	
	form{
		overflow: hidden;
	}
	label{
		float: left;
		width: 180px;
		padding-right: 24px;
		padding-left: 10px;
	}
	input{
		float: left;
		width: calc(100% - 200px);
	}

	.reseve.right{
		width: 25%;
	}


	.dispplay:after{ 
		content: " ";
		display: table;
		clear: both;
	}
		
	input[type=text]{
		border: 1px solid white;
		background-color: rgba(0, 0, 0, 0.3);
		color: white;
	}
	input[type=number]{
		border: 1px solid white;
		background-color: rgba(0, 0, 0, 0.3);
		color: white;

	}
	input[type=tel]{
		border: 1px solid white;
		background-color: rgba(0, 0, 0, 0.4);
		color: white;
	}
	input[type=date]{
		border: 1px solid white;
		background-color: rgba(0, 0, 0, 0.3);
		color: white;
	}
	input[type=time]{
		border: 1px solid white;
		background-color: rgba(0, 0, 0, 0.3);
		color: white;
	}
	input[type=submit]
	{
		border: 1px solid white;
		background-color: rgba(0, 0, 0, 0.3);
		color: white;
		width: 95px;
		position: absolute;
		left: 180px;
		bottom: 0;
	}
	input[type=reset]{
		border: 1px solid white;
		background-color: rgba(0, 0, 0, 0.3);
		color: white;
		width: 95px;
		position: absolute;
		right: 100px;
		bottom: 0;
	}

	.contact{
		background-color: rgba(0, 0, 0, 0.3);
		color: white;
		padding: 15px;
		margin: 5px;
	}

	a:link{
		color: white;
	}
	a:visited{
		color: beige;
	}
	a:hover{
		color: gold;
	}

	@media screen and (max-width: 600px)
		{
			.reseve.middle{
				width: 100%;
			}

			input[type=submit]
			{
				width: 70px;
			}
			input[type=reset]{
				width: 70px;
			}
		}
	</style>
</head>
<body>

	<div class="header">
		<a href="index.html"><img src="Images/logo3-removebg-preview.png" alt="logo"></a>
	</div>

	<div class="nav">
		<a href="Reservation.html">Reservation</a>
		<a href="Menu.html">Menu</a>
		<a href="About Us.html">About Us</a>
	</div>

	<div class="dispplay">

	<div class="reseve left">&nbsp</div>

	<div class="reseve middle">
		<div class="headd">
		<h2>Reservation</h2>
		</div>			
			<form method="post" action="#">
			<label for="">Name</label>
			<input type="text" name="name" required>
			<br><br>
			<label for="">Number of people</label>
			<input type="number" name="nofp" min="1" max="30" required>
			<br><br>
			<label for="Num">Phone Number</label>
			<input type="tel" name="ph" required>
			<br><br>
			<label for="D">Date</label>
			<input type="date" name="Da" required>
			<br><br>			
			<label for="D">Time</label>
			<input type="time" name="T" required>
			<br><br>
			<input type="submit" value="Reserve">
			<input type="reset" name="re">
		</form>
	</div>
		
	<div class="reseve right">&nbsp</div>

	</div>

	<div class="contact">
	<p>Copyrights&copy 2024 for Dreams Restaurant</p>
	<p>Contact Us: <a href="mailto:Dreams@gmail.com">Dreams@gmail.com</a></p>
</div>
</body>
</html>